# elCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assests/: healthytips.json
app/src/main/java/com/example/elcare/: Adapter.kt  BPFragment.kt  CurrentStatusActivity.kt  GlucoseFragment.kt  HealthDetailActivity.kt  HeartRateFragment.kt  MainActivity.kt  MonitorActivity.kt  SecondActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/elcare/adapters/: Adapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/elcare/model/: HealthRecord.kt  Person.kt  Tip.kt  User.kt
app/src/main/java/com/example/elcare/ui/: CurrentStatusActivity.kt  HealthDetailActivity.kt  (+10 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: black.xml
app/src/main/res/drawable/: bg_login.xml  btn_rounded.xml  ic_add.xml  ic_add_circle.xml  ic_adduser.xml  ic_clock.xml  ic_lightbulb.xml  ic_menu.xml  power_off_foreground.xml  side_nav_bar.xml  viewlist.xml
app/src/main/res/layout/: activity_currentstatus.xml  activity_health_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_new_user.xml  activity_second.xml  activity_signup.xml  activity_splash.xml  activity_user_detail.xml  custom_row_layout.xml  fragment_about.xml  fragment_b_p.xml  fragment_blank.xml  fragment_glucose.xml  fragment_heart_rate.xml  fragment_tips.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: elcarelauncher.xml  viewlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  elCareLauncher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/elcare/: ExampleUnitTest.kt
(+11 files in other folders)
