<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:tint="#00695C"
    android:viewportWidth="41.37931"
    android:viewportHeight="41.37931">
    <group
        android:translateX="8.689655"
        android:translateY="8.689655">
        <path
            android:fillColor="#FF000000"
            android:pathData="M4,14h4v-4L4,10v4zM4,19h4v-4L4,15v4zM4,9h4L8,5L4,5v4zM9,14h12v-4L9,10v4zM9,19h12v-4L9,15v4zM9,5v4h12L21,5L9,5z" />
    </group>
</vector>
