<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_showStatus"
        android:icon="@drawable/ic_status"
        android:title="Show Status"/>
    <item android:id="@+id/nav_detailedView"
        android:icon="@drawable/viewlist"
        android:title="Statics"/>
    <item android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_monitor"
        android:title="Monitor"/>
    </group>


    <menu>
        <item android:id="@+id/nav_signOut"
        android:icon="@drawable/power_off_foreground"
        android:title="Sign Out"/>
    </menu>

</menu>