<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userDetailActivity"
            android:icon="@drawable/ic_person"
            android:title="Patient Detail" />
        <item
            android:id="@+id/currentStatusActivity"
            android:icon="@drawable/ic_status"
            android:title="Status" />
        <item
            android:id="@+id/healthDetailActivity"
            android:icon="@drawable/ic_view_list"
            android:title="Statistics" />
        <item
            android:id="@+id/monitorActivity"
            android:icon="@drawable/ic_monitor"
            android:title="Monitor" />
        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/ic_poweroff"
            android:title="Log Out" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_aboutus"
            android:title="About Us" />
    </group>

</menu>
