<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Home"
    app:startDestination="@id/tipsFragment">

    <activity
        android:id="@+id/userDetailActivity"
        android:name="com.example.elcare.ui.UserDetailActivity"
        android:label="activity_user_detail"
        tools:layout="@layout/activity_user_detail" />
    <activity
        android:id="@+id/currentStatusActivity"
        android:name="com.example.elcare.ui.CurrentStatusActivity"
        android:label="CurrentStatusActivity" />
    <activity
        android:id="@+id/healthDetailActivity"
        android:name="com.example.elcare.ui.HealthDetailActivity"
        android:label="activity_health_detail"
        tools:layout="@layout/activity_health_detail" />
    <activity
        android:id="@+id/monitorActivity"
        android:name="com.example.elcare.ui.MonitorActivity"
        android:label="MonitorActivity" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.elcare.ui.fragments.TipsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.elcare.ui.fragments.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
</navigation>