<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".CurrentStatusActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:layout_marginBottom="12dp"
        android:text="Glucose Level"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/glucoseLevel"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/bpLevel"
        android:layout_width="161dp"
        android:layout_height="165dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="164dp"
        app:donut_finished_color="#0C7053"
        app:donut_inner_bottom_text_color="#FFFFFF"
        app:donut_inner_bottom_text_size="15dp"
        app:donut_show_text="true"
        app:donut_text_color="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseLevel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:text="Heart Beat Rate"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/heartbeatLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ImageButton
        android:id="@+id/detailBtn"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:padding="3dp"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/viewlist"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="BP Rate"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpLevel" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/heartbeatLevel"
        android:layout_width="165dp"
        android:layout_height="172dp"
        android:layout_gravity="clip_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:donut_finished_color="#0C7053"
        app:donut_inner_bottom_text_size="15dp"
        app:donut_text_color="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/glucoseLevel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/glucoseLevel"
        android:layout_width="162dp"
        android:layout_height="169dp"
        app:donut_finished_color="#0C7053"
        app:donut_inner_bottom_text_size="15dp"
        app:donut_show_text="true"
        app:donut_text_color="#F6F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heartbeatLevel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />


</androidx.constraintlayout.widget.ConstraintLayout>