<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0D0D"
    tools:context=".ui.UserDetailActivity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="113dp"
        android:layout_height="133dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:hint="@string/name"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:hint="@string/age"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:enabled="false"
        android:text="@string/monitor_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#0C0C0C"
        android:enabled="false"
        android:text="@string/show_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/contactTV"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="fill"
        android:text="@string/contact_person_detail"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="351dp"
        android:layout_height="212dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactTV"
        app:layout_constraintVertical_bias="0.211">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#040303"
                android:hint="@string/contact_name"
                android:textColor="#FBF9F9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#070706"
                android:hint="@string/contact_phone_number"
                android:textColor="#FBF9F9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#070706"
                android:hint="@string/email"
                android:textColor="#FBF9F9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contactAddress"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#070707"
                android:hint="@string/contact_address"
                android:textColor="#FBF9F9"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>