<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tips"
            type="com.example.elcare.model.Tip" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="38dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/tip1" />

            <TextView
                android:id="@+id/tipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="clip_horizontal"
                android:paddingRight="2dp"
                android:text="@{tips.tip}"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:paddingTop="5dp" />
    </LinearLayout>
</layout>